.TrendingProd {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 32px;
    padding: 64px 0px 80px;
}

.TP_head {
    font-size: 32px;
    color: var(--secondary);
    text-transform: uppercase;
    letter-spacing: 5px;
}

.TP_cardsFlex {
    display: flex !important;
    width: 100%;
    padding-bottom: 32px;
    /* justify-content: center; */
    /* gap: 20px; */
}

/* .swiper-slide {
    transition: transform 150ms ease-in-out;
    transform: scale(1, 1);
}

.swiper-slide:hover {
    transform: scale(1.06, 1.06);
} */


.swiper-button-prev::after,
.swiper-button-next::after {
    font-size: 20px !important;
    background-color: var(--primary);
    color: var(--secondary);
    color: white;
    font-weight: 700;
    min-height: 30px;
    min-width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    box-shadow: 0px 5px 10px #0000001a;
}

/* 
.swiper-button-prev{
    left: 34% !important;
}

.swiper-button-next{
    right: 34% !important;
} */

@media only screen and (orientation: portrait) {

    .swiper-button-prev::after,
    .swiper-button-next::after {
        display: none;
    }
}